protobuf/engage.proto

// go:generate protoc -I protobuf/ protobuf/engage.proto --go_out=plugins=grpc:protobuf

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.bm.exercise";
option java_outer_classname = "BMProto";

package exercise;

service Engage {
    // A simple RPC.
    // Accepts a greeting, returns a greeting.
    rpc Greet(Greeting) returns (Greeting) {}

    // A client-to-server streaming RPC.
    // Accepts requests, returns a summary of them all.
    rpc IdentifyData(stream Request) returns (Summary) {}

    // A server-to-client streaming RPC.
    // Accepts a request, streams responses.
    rpc ShipData(Request) returns (stream Response) {}

    // A server-to-client streaming RPC.
    // ACcepts a request, strams repeated responses.
    rpc ShipBulkData(Request) returns (stream Responses) {}
}

message Greeting {
    string name = 1;
    string msg = 2;
}

message Summary {
    string name = 1;
    int32 size = 2;
}

// Request containing the user's name.
message Request {
    string name = 1;
    int32 ask = 2;
}

// Response message containing any data.
message Response {
    string name = 1;
    string content = 2;
}

// Responses is an array of Response structs.
message Responses {
    repeated Response items = 1;
}
